<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kaDKIF" name="CustomParametricFilters" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginAAXCategory="1" pluginVST3Category="EQ,Filter,Fx">
  <MAINGROUP id="M26W7h" name="CustomParametricFilters">
    <GROUP id="{CCB77708-152A-E0D4-BB91-E41DE808DB5E}" name="Source">
      <GROUP id="{71F00BCB-F4C0-2C87-7BB1-A1C005E957DB}" name="Common">
        <FILE id="t5CiyK" name="ParameterText.cpp" compile="1" resource="0"
              file="Source/Common/ParameterText.cpp"/>
        <FILE id="AeMxTw" name="ParameterText.h" compile="0" resource="0" file="Source/Common/ParameterText.h"/>
        <FILE id="CODdOB" name="Ranges.cpp" compile="1" resource="0" file="Source/Common/Ranges.cpp"/>
        <FILE id="Od0sDu" name="Ranges.h" compile="0" resource="0" file="Source/Common/Ranges.h"/>
      </GROUP>
      <GROUP id="{C65C1D17-057B-409A-3696-1DAECCE41F8C}" name="DSP">
        <FILE id="jJw7SQ" name="CustomFilters.cpp" compile="1" resource="0"
              file="Source/DSP/CustomFilters.cpp"/>
        <FILE id="w8hi4P" name="CustomFilters.h" compile="0" resource="0" file="Source/DSP/CustomFilters.h"/>
      </GROUP>
      <GROUP id="{9828777A-C9B3-BB4B-F402-3572C26AEEE6}" name="GUI"/>
      <FILE id="gW4LDb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DidbwS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YdFgWA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="huXwc3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CustomParametricFilters"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CustomParametricFilters"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:\Programming\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:\Programming\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
